<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	.corona-alert {
	  padding: 20px;
	  background-color: #031b4e;
	  color: white;
	}
	
	.corona-closebtn {
	  margin-left: 15px;
	  color: white;
	  font-weight: bold;
	  float: right;
	  font-size: 22px;
	  line-height: 20px;
	  cursor: pointer;
	  transition: 0.3s;
	}
	
	.corona-closebtn:hover {
	  color: black;
	}
	
	.corona-bg-primary{
	background-color:#007bff!important;
	padding: 5px;
	border-radius: 6px;
	margin-right: 5px;
	}
	
		.corona-bg-primary1{
	background-color:#FF8C00!important;
	padding: 5px;
	border-radius: 6px;
	margin-right: 5px;
	}
	
	.corona-bg-second{
	background-color:#FF0000!important;
	padding: 5px;
	border-radius: 6px;
	margin-right: 5px;
	}
	
	.corona-bg-st{
	background-color:#FF4500!important;
	padding: 5px;
	border-radius: 6px;
	margin-right: 5px;
	}
	.corona-bg-success{
	background-color:#28a745!important;
	padding: 5px;
	border-radius: 6px;
	margin-right: 5px;
	}
	
	.corona-bg-danger{
	background-color:#dc3545!important;
	padding: 5px;
	border-radius: 6px;
	margin-right: 5px;
	}
	
	.corona-label{display:inline-block;
	margin-bottom:.5rem;
	}
	
	.corona-blink{display:inline-flex;width:20px;justify-content:center;}
	.corona-blink01{width:14px;height:14px;background-color:red;border-radius:50%;}
	.corona-blink02{-webkit-animation:blinking 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;animation:blinking 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;}
	::-webkit-input-placeholder{color:#888;}
	:-moz-placeholder{color:#888;}
	::-moz-placeholder{color:#888;}
	:-ms-input-placeholder{color:#888;}
	@media only screen and (max-width: 600px){
	.header .corona-blink{width:10px;}
	.header .corona-blink .corona-blink01{width:10px;height:10px;}
	}
	@-webkit-keyframes blinking{from{opacity:1;}to{opacity:0;}}
	@keyframes blinking{from{opacity:1;}to{opacity:0;}}
	
</style>

</head>
<body>

<script>
var date = new Date();
var tahun = date.getFullYear();
var bulan = date.getMonth();
var tanggal = date.getDate();
switch(bulan) {
 case 0: bulan = "Januari"; break;
 case 1: bulan = "Februari"; break;
 case 2: bulan = "Maret"; break;
 case 3: bulan = "April"; break;
 case 4: bulan = "Mei"; break;
 case 5: bulan = "Juni"; break;
 case 6: bulan = "Juli"; break;
 case 7: bulan = "Agustus"; break;
 case 8: bulan = "September"; break;
 case 9: bulan = "Oktober"; break;
 case 10: bulan = "November"; break;
 case 11: bulan = "Desember"; break;
}
var infoTanggal = tanggal + "/" + bulan + "/" + tahun;

// Daftar API Lainnya
// https://covid19.mathdro.id/api/countries/ID
// https://api.kawalcorona.com/indonesia/

let url = 'https://coronavirus-19-api.herokuapp.com/countries/Indonesia';
fetch(url)
.then(res => res.json())
.then((out) => {
document.getElementById("corona-positif").innerHTML = 'Total Positif : ' + out.cases;
document.getElementById("corona-positiftoday").innerHTML = 'Positif Hari ini : ' + out.todayCases;
document.getElementById("corona-positifaktif").innerHTML = 'Total Positif Aktif : ' + out.active;
document.getElementById("corona-meninggal").innerHTML = 'Meninggal : ' + out.deaths;
document.getElementById("corona-meninggaltoday").innerHTML = 'Meninggal Hari ini : ' + out.todayDeaths;
document.getElementById("corona-sembuh").innerHTML = 'Sembuh : ' + out.recovered;
})
.catch(err => { throw err });

</script>

<div class="corona-alert">
<center>
	<span class="corona-closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
	<strong id="corona-info">Informasi Covid-19 / Corona di Indonesia <script>document.write(infoTanggal);</script> <span class="corona-blink"><i class="corona-blink01 corona-blink02"></i></span></strong>&nbsp;
	<p>
	<label id="corona-positif" class="corona-label corona-bg-second"></label>
	<label id="corona-positiftoday" class="corona-label corona-bg-primary1"></label>
	<label id="corona-positifaktif" class="corona-label corona-bg-st"></label>
	<label id="corona-meninggal" class="corona-label corona-bg-danger"></label>
	<label id="corona-meninggaltoday" class="corona-label corona-bg-danger"></label>
	<label id="corona-sembuh" class="corona-label corona-bg-success"></label>
	</cener></p>
</div>

</body>
</html>
