<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>PLA-NET QR CODE SCANNER</title>
  <style>
    video {
      width: 100%    !important;
      height: auto   !important;
    }
    .btn{
      margin-top:5px;
      margin-bottom:10px;
      padding:5px;
      background-color: #20a8d8;
      color: #f3f4f5;
      border-radius:3px;
      width: 150px;
      cursor: pointer;
    }
    .camera{
      padding:5px;
      background-color: #20a8d8;
      border-radius:3px;
      width: 80%;
    }
    a{
      text-decoration: none;
      color:#20a8d8;
    }
    .progress{
      padding:10px;
      margin-top:5px;
    }
    .progress span{
      transition: all 500ms ease;
      background: grey;
      box-shadow: 1px 2px 3px #999;
      height: 10px;
      width: 10px;   
      display: inline-block;
      border-radius: 10px;
      animation: wave 2s ease  infinite;
    } 
    .progress span:nth-child(1){  animation-delay: 0; }
    .progress span:nth-child(2){  animation-delay: 100ms; }
    .progress span:nth-child(3){  animation-delay: 200ms; }
    .progress span:nth-child(4){  animation-delay: 300ms; }
    .progress span:nth-child(5){  animation-delay: 400ms; }
    .progress span:nth-child(6){  animation-delay: 500ms; }
    .progress span:nth-child(7){  animation-delay: 600ms; }
    .progress span:nth-child(8){  animation-delay: 700ms; }
    @keyframes wave{
      0%, 40%, 100% { 
        transform: translate(0, 0);
        background-color: grey;    
      }
      10% {     
        transform: translate(0, -15px); 
        background-color: #20a8d8;    
     }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?14907215');
      src: url('./font/fontello.eot?14907215#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?14907215') format('woff'),
           url('./font/fontello.ttf?14907215') format('truetype'),
           url('./font/fontello.svg?14907215#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="webqr.js"></script>
</head>
<body>
  <center>
    <div id="main">
      <div id="mainbody">
        <div class="progress">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        </head>
<body>
  <center>
    <div id="main">
      <div id="mainbody">
        <div class="camera" id="outdiv"></div>
        <div style="display: table;">
          <div style="display: table-row;">
            <div style="display: table-cell; padding:3px;">
              <div class="btn" id="reload" onclick="location.reload();"><i class="icon icon-arrows-cw">&#xe800;</i> Muat ulang kamera</div>
            </div>
           <div style="display: table-cell; padding:3px;">
              <!-- <div class="btn" onclick="document.location = 'googlechrome://navigate?url=https://warnet-planet.github.io/codeqr/';"></div> -->
              <a class="btn" href="intent://warnet-planet.github.io/codeqr#Intent;scheme=http;package=com.android.chrome;end"><i class="icon icon-chrome-1">&#xf268;</i> Buka di Chrome</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>PLA-NET HOTSPOT QR CODE SCANNER <br>Powered by <a href="http://warnet-pla.net/login.html">WARNET PLA-NET</a></div>
  </center>
<canvas style="display:none;" id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>
</body>
</html>
